<!DOCTYPE html>
<html lang="en">
<head>
<title>My Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans+Condensed&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.6/processing.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>

<link rel="stylesheet" type="text/css" href="code.css">

<style> 

  
body {
  margin: 0;
  background-color: #FFF3DD;
}

 p {
  font-size: 15px;
 }

/*table;*/
* {
  box-sizing: border-box;
}
a{
  text-decoration: none;
}

 #wrapper {
  width: 90%; 
  margin-top: 2%;
  margin-bottom: 5%;
  margin-left: auto;
  margin-right: auto;
  /*box-shadow: 3px 3px 3px 3px #808080;*/
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 100%;
  padding: 10px;
  margin-top: 20px;

}

.left{
  width:65%;
}

.right{
  width:35%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.media {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}


.content {
  text-align: left;
  font-family: 'Crimson Text', serif;
}

/* Style the header */
.header {
  padding: 30px;
  text-align: center;
  background-color: #BFB79D;
  color: white;
font-family: 'Open Sans Condensed', sans-serif;
font-family: 'Montserrat', sans-serif;
}

.footer {
   padding: 30px;
   left: 0;
   bottom: 0;
   width: 100%;
   background-image: url(c20.jpg);
  color: white;
   text-align: center;
   position: fixed;
}

 .head {
position: fixed;
top: 12%;
right: 3%;
width: 60px;
height: 175px;
border: 16px double #df0101;
border-radius: 30px 0px 30px 0px;
display: flex;
justify-content: left;
align-items: center;
text-align:left;
font-family: 'Bangers', cursive;
font-size: 2.5em;
color: #df0101;
background-color: #FFFCC2;
}

.man {
  position: fixed;
  top: 64.5%;
  right: 8%;
  width: 200px;
  height: 100px;
 }

/*navbar*/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #b87f69;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 20px;
}

.sidenav a, .dropdown-btn {

  transition: 0.3s;
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #e7ddc3;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.sidenav a:hover, .dropdown-btn:hover {
  color: white;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  left: 59%;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

.active {
  background-color: #00a2b8;
  color: white;
}

.dropdown-container {
  display: none;
  background-color: #00a2b8;
  padding-left: 8px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.barstart{
position: fixed;
top: 0%;
left: 0%;
text-align: center;
}



/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }

.fa-caret-down {
  float: right;
  padding-right: 8px;
}
</style>

</head>
<body>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="1am.html">About ME</a>
  <a href="6art.html">Artist Statement</a>
  <button class="dropdown-btn">Gallery 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="2img.html">Images</a>
    <a href="7draw.html">Drawing</a>
    <a href="3cod.html">Code Art</a>
    <a href="4vid.html">Videos</a>
    <a href="5web.html">Websites</a>
  </div>
</div>

<div class="barstart">
<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()"><img src="map3.png" alt="map"></span>
<h2>menu</h2>
</div>
</div>

<div class="header">
  <h1>CODE ART</h1>
</div>

 <div class="head">
<a href="index.html"><b>E<br>&nbsp;W</b></a>
 </div>

<div id="wrapper">

<!--1st row-->
<div class="row">
  <div class="column left">
    <div class="media">

      <div class="border">
        <div class="frame1">
         <div class="canvas" id="container1">
           <canvas data-processing-sources="ypc_pro1.pde"></canvas>
           <!--p5
            <iframe src="https://editor.p5js.org/EPPIC/embed/jPg_sOWvb"></iframe>
          -->
         </div>
        </div>
      </div>

        <div class="callback">
           Yim Ping Chow | <i> Digital World </i> | Processing
        </div>
    </div>
  </div>

  <div class="column right">
    <div class="content">
    <h2>Manipulation of shape and colours</h2>
    </div>
  </div>
</div>

<!--2nd row-->
<br><br><br><br>
<div class="row">
  <div class="column left">
    <div class="media">

      <div class="border">
        <div class="frame2">
         <div class="canvas" id="container2">
          <canvas data-processing-sources="ypc_pro2.pde"></canvas>
           <!--p5
           <iframe src="https://editor.p5js.org/EPPIC/embed/wL_O8WMg-"></iframe>
           -->
         </div>
        </div>
      </div>

        <div class="callback">
              Yim Ping Chow | <i> Digital Noise </i> | Processing
        </div>
    </div>
  </div>

  <div class="column right">
    <div class="content">
    <h2>Draw It Yourself.</h2>
    </div>
  </div>
</div>

<!--3rd row-->
<br><br><br><br>
<div class="row">
  <div class="column left">
    <div class="media">

      <div class="border">
        <div class="frame3">
         <div class="canvas" id="container3">
          <canvas data-processing-sources="ypc_pro3.pde"></canvas>
          <!--p5
           <iframe src="https://editor.p5js.org/EPPIC/embed/BbU12LHuu"></iframe>
         -->
         </div>
        </div>
      </div>

        <div class="callback">
           Yim Ping Chow | <i> DIY </i> | Processing
        </div>
    </div>
  </div>

  <div class="column right">
    <div class="content">
    <h2>Using colours and animation to create the concept of noise</h2>
    </div>
  </div>
</div>

<!--4th row-->
<br><br><br><br>
<div class="row">
  <div class="column left">
    <div class="media">

      <div class="border">
        <div class="frame4">
         <div class="canvas" id="container4">
           <iframe src="https://editor.p5js.org/EPPIC/embed/tyHrrzz-W"></iframe>
         </div>
        </div>
      </div>

        <div class="callback">
           Yim Ping Chow | <i> Through </i> | P5 
        </div>
    </div>
  </div>

  <div class="column right">
    <div class="content">
    <h2>Going through the wall with different faces of an object.</h2>
    </div>
  </div>
</div>

<!--5th row-->
<br><br><br><br>
<div class="row">
  <div class="column left">
    <div class="media">

      <div class="border">
        <div class="frame5">
         <div class="canvas" id="container5">
           <iframe src="https://editor.p5js.org/EPPIC/embed/RPgBcerDO"></iframe>
         </div>
        </div>
      </div>

        <div class="callback">
          Yim Ping Chow | <i> Confusion </i> | P5
        </div>
    </div>
  </div>

  <div class="column right">
    <div class="content">
    <h2>The ever-changing colors and images presents the concept of confusion.</h2>
    </div>
  </div>
</div>
<br>
</div>

<!--man-->
  <div class="man">
    <img src="man2.png" alt="man">
  </div>


<div class="footer">
</div>


<script>

function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}

</script>

</body>
</html>
