<!DOCTYPE html>
<html lang="en">
<head>
<title>My Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans+Condensed&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {
  box-sizing: border-box;
}
a{
  text-decoration: none;
}

body {
  margin: 0;
  background-color: #FFF3DD;
}

 p {
  font-size: 15px;
 }



.footer {
   padding:3.5%;
   left: 0;
   bottom: 0;
   width: 100%;
   background-image: url(c20.jpg);
  color: white;
   text-align: center;
   position: absolute;
   
}
/* Style the header */
.header {
  padding: 60px;
  text-align: center;
  background-color: #BFB79D;
  color: white;
font-family: 'Open Sans Condensed', sans-serif;
font-family: 'Montserrat', sans-serif;
}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #b87f69;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 20px;
}

.sidenav a, .dropdown-btn {

  transition: 0.3s;
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #e7ddc3;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.sidenav a:hover, .dropdown-btn:hover {
  color: white;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  left: 59%;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

.active {
  background-color: #00a2b8;
  color: white;
}

.dropdown-container {
  display: none;
  background-color: #00a2b8;
  padding-left: 8px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.barstart{
position: fixed;
top: 0%;
left: 0%;
}

 .head {
position: fixed;
top: 12%;
right: 3%;
width: 60px;
height: 175px;
border: 16px double #df0101;
border-radius: 30px 0px 30px 0px;
display: flex;
justify-content: left;
align-items: center;
text-align:left;
font-family: 'Bangers', cursive;
font-size: 2.5em;
color: #df0101;
background-color: #FFFCC2;
}


.media {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}




img{
 opacity: 0.7; 
}

.fa-caret-down {
  float: right;
  padding-right: 8px;
}

body {
  font-family: 'Crimson Text', serif;
}

.door{
  display: block;
  margin-left: 47%;
  bottom: 13%;
  position: absolute;
}

</style>

</head>
<body>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="1am.html">About ME</a>
  <a href="6art.html">Artist Statement</a>
  <button class="dropdown-btn">Gallery 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="2img.html">Images</a>
    <a href="7draw.html">Drawing</a>
    <a href="3cod.html">Code Art</a>
    <a href="4vid.html">Videos</a>
    <a href="5web.html">Websites</a>
  </div>
</div>

<div class="barstart">
<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()"><img src="map3.png" alt="map"></span>
</div>
</div>

<div class="header">
  <h1>WEBSITES</h1>
</div>

 <div class="head">
<a href="index.html"><b>E<br>&nbsp;W</b></a>
 </div>


<a href="https://eppiechow.github.io/" target=_blank><img src="door.jpg" alt="door" class="door" style="width:100px"></a>


<div class="footer">
</div>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}

</script>

</body>
</html>
